<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt i rezervacija</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>

<body>
    <script src="javascript/contact.js"></script>
    <div class= "roditelj"> 
        <div id ="div2">
<img id="img3" src="images/img3.png">
        </div>

        <div id="div1">
<a href="pocetna.html" id="link1">Početna</a> 
<a href="onama.html" id="link2">O nama</a>
<a href="gallery.html" id="link3">Galerija</a> 
<a href="contact.html" id="link4">Kontakt</a>
        </div>
        <div id= "div3">
<img id="img2" src="images/img2.png"> 
   </div>
</div>

    <div class="roditelj1">
        <div id="div11">
          <br>
            <h2 id="h2">Kontaktirajte nas</h2>
            <br><br>
            <p id="p1">Bulevar Oslobođenja 120, Beograd <br><br>
            contactoscana@gmail.com <br><br>
            123-456-7-89</p>
        </div>
        <div id="div22">
          <br>
            <h2 id="h22">Rezervišite</h2>
            <br>
            <form id="forma1" name="RegForm" onsubmit="return validacijaForme()">
                <label for="ime" >Ime i prezime</label> 
                <input type="text" id="ime" name="ime"> <br><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            
              <br><br>
              <label for="datum">Datum:</label>
              <input type="text" id="datum" name="datum" placeholder= "mm/dd/yyyy">
              <label for="sto">Sto za:</label>
              <select type="text" value="" id="sto" name="sto">
                <option>izaberite</option>
                <option>dvoje</option>
                <option>troje</option>
                <option>četvoro</option>
                <option>family</option>
                <option>business</option>
                <option>party</option>
              </select>
              <br><br>
          
              <label id="labelnapomena" for="napomena"><strong>Napomena: (nije obavezna)</strong></label>
              <br><br>
              <textarea id="napomena" name="napomena" placeholder="Enter text here..."></textarea>
              <br><br>
              <input type="checkbox" name="remember">Remember me <br><br>
              <input id="submit" type="submit" name="rezervisi" value="Rezerviši" onclick="fun()">
            </form>
          </div>
    <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.1377603831716!2d20.48138512616044!3d44.75760513554907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a711ba5a8ae79%3A0x3c90966cead64210!2z0JHRg9C70LXQstCw0YAg0J7RgdC70L7QsdC-0ZLQtdGa0LAsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1606926258377!5m2!1ssr!2srs" width="1000" height="380" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer>
        <div class="red">
            <div class="kolona">
              <a href="https://www.facebook.com/" target="_blank">
              <img id="facebook" src="images/facebook.png" alt="facebook">
              </a>
            </div>
            <div class="kolona">
              <a href="https://www.instagram.com/" target="_blank">
              <img id="instagram" src="images/img5.png" alt="instagram">
              </a>
            </div>
            <div class="kolona">
              <a href="https://www.linkedin.com/feed/" target="_blank">
              <img id="linkedin" src="images/linkedin.png" alt="linkedin">
              </a>
            </div>
          </div>
          <p id="footer">©️2020 by Toscana.</p>
    </footer>
</body>
</html>