<!DOCTYPE html> 
<html>
<head> 
    <meta name="viewport"
        content="width=device-width, initial-scale=1"> 
    <title> 
        Galerija
    </title> 
    <link rel="stylesheet" href="styles/gallery.css">
</head> 
  
<body> 
    <div class= "roditelj"> 
    <div id ="div2">
    <img id="img3" src="images/img3.png">
    </div>

    <div id="div1">
<a href="pocetna.html" id="link1">Pocetna</a> 
<a href="onama.html" id="link2">O nama</a>
<a href="gallery.html" id="link3">Galerija</a> 
<a href="contact.html" id="link4">Kontakt</a>
    </div>

    <div id= "div3">
<img id="img2" src="images/img2.png"> 
    </div>
</div>

   <div class="klasa1">
    <div style="text-align:center"> 
        <br>
    <h1 id="enterijer">Enterijer i specijaliteti restorana Toscana</h1> 
        <br>
    </div> 
    
    <div class="red"> 
        <div id="restoran">Kliknite na fotografiju</div> 
  
        <div class="kolona"> 
            <img src= 
"images/img15.jpg"
                style="width:100%" onclick="slike(this);"> 
            <img src= 
"images/img16.jpg"
                style="width:100%" onclick="slike(this);"> 
            <img src= 
"images/img17.jpg"
                style="width:100%" onclick="slike(this);"> 
                <img src= 
"images/img10.jpg"
                style="width:100%" onclick="slike(this);"> 
                <img src= 
"images/img11.jpg"
                style="width:100%" onclick="slike(this);"> 
                <img src= 
"images/img12.jpg"
                style="width:100%" onclick="slike(this);"> 
                <img src= 
"images/img13.jpg"
                style="width:100%" onclick="slike(this);"> 
        </div>
  
        <div class="div4"> 
            <span onclick="this.parentElement.style.display='none'"></span> 
            <img id="prosiriti" style="width:70%;  
                                    height: 50%;  
                                    margin-top: 300px;"> 
        </div> 
    <script src="javascript/gallery.js"></script>
</div> 

</div>
   


</body> 
  
</html>