<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel="stylesheet" href="styles/onama.css">
    <script src= 
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script>
</head>

<body>
    <div class= "roditelj"> 
        <div id ="div2">
        <img id="img3" src="images/img3.png">
        </div>

        <div id="div1">
<a href="pocetna.html" id="link1">Početna</a> 
<a href="onama.html" id="link2">O nama</a>
<a href="gallery.html" id="link3">Galerija</a> 
<a href="contact.html" id="link4">Kontakt</a>
        </div>
        <div id= "div3">
        <img id="img2" src="images/img2.png"> 
        </div>
    </div>

    <h4><i>Toscana je mesto koje spaja</i></h4>
    <h1><i>Italiju, Srbiju, kulturu i istoriju</i></h1>

    <button  id="btn1" onClick="preciNaParagraf()">Saznajte više</button>
    
    <p id="p1">
        U samom centru Beograda, na Voždovcu, u starom gradskom kraju poznatom po svom multikulturalnom ambijentu, nalazi se restoran italijanske kuhinje Toscana.
<br>
Pri uređenju enterijera restorana aktivno je učestvovao i sam vlasnik restorana tako da se vodilo računa o najsitnijim detaljima, vinoteka od kovanog gvožđa, oslikani zidovi, mala galerija sa nekoliko stolova, diskretno svetlo kućne lampe, udobne stolice, tako da boravak bude što prijatniji.Bašta restorana pruža sve mogućnosti za prijatan boravak i opuštanje u toku i posle radnog dana, ali i za osveženje svima koji su se odlučili da provedu dan razgledajući znamenitosti Beograda.
<br>
U ponudi su salate, paste, biftek, piletina, ćuretina…, po receptima italijanske kuhinje. Ali, ovde možete pojesti i odlično pripremljene plodove mora i nekoliko vrsta ribe.
<br>
Toscana se želi pohvaliti specijalitetom Kuće. To je "Sicilijanski točak". Kao podlogu ima tortilju, preko nje povrće spremljeno na puteru i belom vinu, a odozgo biftek ili piletina (po želji). Još jedan biftek želi doći do izražaja - "Biftek u sosu od gorgonzole", a odmah tu je i "Peper stek" - biftek u sosu od zelenog bibera.Testenine, sirevi i sosevi, od kojih je "Sos sa 4 vrste sira" - najbolji u gradu!
<br>
Za aperitiv nude se domace rakije, Dunja, Kajsija, Šljiva i Malina, a vinska karta sadrži veliki izbor domaćih, italijanskih,francuskih, argentinskih, čileanskih i australijskih vina.
<br>
Tiramisu, profiterole, čokoladni sufle i čokoladni mus... Ako želite da probate najfilovanije, najbogatije i najneobičnije palačinke u gradu, naručite punjene palačinke sa flambiranim jabukama na rumu, pinjolima, suvim grožđem, preko kojih se preliva karamel sos, čokolada i sladoled od vanile!
<br>
Eros Ramazzotti, Laura Pausini... lagani italijanski zvuci, neprimetno ce dopirati do Vas i učiniti Vaše vreme jos prijatnijim. Na vama je da se prepustite ljubaznom osoblju, čije će vas preporuke odvesti na uzbudljivo gastronomsko putovanje.
     </p>

    <script src="javascript/onama.js"></script>
</body>

</html>