<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toscana</title>
    <link rel="stylesheet" href="styles/pocetna.css">

</head>

<body>
    <div class= "roditelj"> 
             <div id ="div2">
             <img id="img3" src="images/img3.png">
             </div>

             <div id="div1">
    <a href="pocetna.html" id="link1">Početna</a> 
    <a href="onama.html" id="link2">O nama</a>
    <a href="gallery.html" id="link3">Galerija</a> 
    <a href="contact.html" id="link4">Kontakt</a>
             </div>

             <div id= "div3">
             <img id="img2" src="images/img2.png"> 
             </div>
    </div>  

    <p id="radnovreme">Radno vreme<br><br></p>
    <p id="dan">Ponedeljak - Petak: 10:00 - 17:00<br>
                Subota - Nedelja: 10:00 - 16:00</p> 
    <h2 id="dobrodosli">Dobro došli</h2>
    <h2 id="restoran">u restoran</h2>
    <h1 id="toscana">TOSCANA</h1>
    <img id="img1" src="images/img1.jpg">
</body>

</html>