*{
    margin: 0;
}
body{
    background-image: url('https://jooinn.com/images/italian-food-background-1.jpg');
}
.roditelj1 div{
    background-color:#ADE3BD;
    height: 550px;
    width: 500px;
    margin-top: 100px;
}
.roditelj1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    text-align: center;
}

#div11{
    text-align: center;
}
.roditelj div {
    background-color:white;  
}

.roditelj{
    height: 30vh;
    display:flex;
    flex-direction: row;  
   align-items: stretch;
   align-content: stretch;
   margin: auto;
}

#div1{
   flex:1;
   padding-top: 90px;

}

 #div2{
     flex:1; 
 }

 #div3{
    flex:1;  
 }

#div1 a{

    color: black;
    font-size: 140%;
    text-decoration:none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#div1 a:hover{
color: green;
}

#link1{
    padding-right: 1em;
}

#link2{
    padding-right: 1em;
}

#link3{
    padding-right: 1em;
}

#link4{
    padding-right: 1em;
}
#img2{  
    margin-top: 5%; 
    margin-left: 20%; 
    width: 200px;
    height: 150px;
}

#img3{   
    margin-top: 5%; 
    margin-left: 35%; 
    width: 200px;
    height: 150px;
}
#napomena{
    width: 350px;
    height: 200px;
}
#labelnapomena{
    background-color: rgb(79, 167, 79);
}
#mapa {
    display: inline;
}
#footer{
    text-align: center;
    color: white;
}
.red {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  
.kolona {
    padding: 5px;
  }
#h2, #h22{
    font-family: monospace;
    font-size: xx-large;
}
#forma1{
    color: black;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#submit{
    width: 120px;
    height: 43px;
    font-size: x-large;
    background-color: rgb(79, 167, 79);
    border-radius: 12px;
}
#p1{
    color: black;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#ime, #email{
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
}
.kolona #instagram, #facebook, #linkedin {
    height: 40px;
    width: 40px;
}
@media only screen and (max-width: 600px){
    .roditelj{
        display: flex;
        width: 60%;
        height: 50vh;
    }
    #div1{
        width: 100px;
        padding-top: 30px;
        padding-left: 40px;
        margin-bottom: 10px;
        flex:1;
    }
    #div2{
        margin-top: 40px;
        padding-right: 140px;
        max-width: 20px;
        height: 40px;
        flex:4;
    }
    #div3{
        margin-top: 40px;
        padding-left: 30px;
        width: 10px;
        height: 40px;
        flex:4;
    }
}
