h1 { 
    color: green; 
} 
*{
    margin: 0;
}

.kolona { 
    float: left; 
    width: 25%; 
    padding: 10px; 
} 
.kolona img { 
    opacity: 0.6; 
    cursor: zoom-in; 
    padding: 5px; 
} 
  
.kolona img:hover { 
    opacity: 1; 
    transform: scale(1.1); 
    transition: 0.5s; 
} 
  
.kolona img:active { 
    opacity: 1; 
} 

* { 
    margin: 0%;
    background: #c7f3d4;
    box-sizing: border-box; 
} 

#restoran { 
    position: absolute; 
    left: 600px; 
    padding-top: 200px; 
    font-size: 35px; 
    color: green; 
} 
  
#restoran:hover { 
    color: #ADE3BD; 
    cursor: wait; 
}

#enterijer{
    font-size: 50px;
}
.roditelj div {
    background-color:white;  
}

.roditelj{
    height: 30vh;
    display:flex;
    flex-direction: row;  
   align-items: stretch;
   align-content: stretch;
   margin: auto;
}

#div1{
   flex:1;
   padding-top: 90px;

}

 #div2{
     flex:1; 
 }

 #div3{
    flex:1;  
 }

#div1 a{

    color: black;
    font-size: 140%;
    text-decoration:none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#div1 a:hover{
color: green;
}

#link1{
    padding-right: 1em;
    background-color: white;
}

#link2{
    padding-right: 1em;
    background-color: white;
}

#link3{
    padding-right: 1em;
    background-color: white;
}

#link4{
    padding-right: 1em;
    background-color: white;
}
#img2{  
    margin-top: 5%; 
    margin-left: 20%; 
    width: 200px;
    height: 150px;
    background-color: white;
}

#img3{   
    margin-top: 5%; 
    margin-left: 35%; 
    width: 200px;
    height: 150px;
    background-color: white;
}
@media only screen and (max-width: 600px){
    .roditelj{
        display: flex;
        width: 60%;
        height: 50vh;
    }
    #div1{
        width: 100px;
        padding-top: 30px;
        padding-left: 40px;
        margin-bottom: 10px;
        flex:1;
    }
    #div2{
        margin-top: 40px;
        padding-right: 140px;
        max-width: 20px;
        height: 40px;
        flex:4;
    }
    #div3{
        margin-top: 40px;
        padding-left: 30px;
        width: 10px;
        height: 40px;
        flex:4;
    }
}