*{
    margin: 0%;
}
.roditelj div {
    background-color:white;  
}
.roditelj{
    height: 30vh;
    display:flex;
    flex-direction: row;  
    align-items: stretch;
    align-content: stretch;
    margin: auto;
}
#div1{
   flex:1;
   padding-top: 90px;

}
 #div2{
     flex:1; 
}
 #div3{
     flex:1;  
}
#div1 a{
    color: black;
    font-size: 140%;
    text-decoration:none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#div1 a:hover{
color: green;
}
#link1{
    padding-right: 1em;
}
#link2{
    padding-right: 1em;
}
#link3{
    padding-right: 1em;
}
#link4{
    padding-right: 1em;
}
#img2{  
    margin-top: 5%; 
    margin-left: 20%; 
    width: 200px;
    height: 150px;
}
#img3{   
    margin-top: 5%; 
    margin-left: 35%; 
    width: 200px;
    height: 150px;
}
body{
    background-image: url('https://www.casanova.rs/img/slider2.jpg');
    background-position: top;
    background-size: 80%;
}
h4{
    color: whitesmoke;
    font: cursive;
    background-color: rgb(42, 134, 42);
    display: flex;
    justify-content: center;
    justify-items: center;
}
h1{
    color: whitesmoke;
    font: cursive;
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    justify-items: center;
}
#btn1{
    margin-top: 120px;
    margin-left: 600px;
    background-color:lightslategray;
    color: whitesmoke;
    font: cursive;
    width: 160px;
    height: 60px;
    font-size: larger;
    font-family: cursive;
    border-radius: 8px;
}
#p1{
    margin-top: 250px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:#c7f3d4; 
    font-size: x-large;
}
@media only screen and (max-width: 600px){
    .roditelj{
        display: flex;
        width: 60%;
        height: 50vh;
    }
    #div1{
        width: 100px;
        padding-top: 30px;
        padding-left: 40px;
        margin-bottom: 10px;
        flex:1;
    }
    #div2{
        margin-top: 40px;
        padding-right: 140px;
        max-width: 20px;
        height: 40px;
        flex:4;
    }
    #div3{
        margin-top: 40px;
        padding-left: 30px;
        width: 10px;
        height: 40px;
        flex:4;
    }
}