*{
    margin: 0;
}
.roditelj div {
    background-color:white;  
}
.roditelj{
    height: 30vh;
    display: flex;
    flex-direction: row;  
    align-items: stretch;
    align-content: stretch;
    margin: auto;
}
#div1{
   flex:1;
   padding-top: 90px;
}
#div2{
   flex:1; 
}
#div3{
   flex:1;  
}
#div1 a{
   color: black;
   font-size: 140%;
   text-decoration:none;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#div1 a:hover{
color: green;
}
#link1{
    padding-right: 1em;
}
#link2{
    padding-right: 1em;
}
#link3{
    padding-right: 1em;
}
#link4{
    padding-right: 1em;
}
#img1{
    width: 1349px;
}
#img2{  
    margin-top: 5%; 
    margin-left: 20%; 
    width: 200px;
    height: 150px;
}
#img3{   
    margin-top: 5%; 
    margin-left: 35%; 
    width: 200px;
    height: 150px;
}
#dobrodosli{
    color: whitesmoke;
    background: none;
    position: absolute;
    top: 300px;
    left: 500px;
    font-size: 70px;
}
#toscana{
    color: whitesmoke;
    background: none;
    position: absolute;
    top: 500px;
    left: 350px;
    font-size: 140px;
}
#restoran{
    color: whitesmoke;
    background: none;
    position: absolute;
    top: 370px;
    left: 500px;
    font-size: 70px;
}
#radnovreme{
    color: whitesmoke;
    position: absolute;
    background: none;
    top: 700px;
    left: 550px;
    font-size: 30px;
}
#dan{
    color: whitesmoke;
    position: absolute;
    background: none;
    top: 760px;
    left: 550px;
    font-size: 30px;
}
@media only screen and (max-width: 600px){
    .roditelj{
        display: flex;
        width: 60%;
        height: 50vh;
    }
    #div1{
        width: 100px;
        padding-top: 30px;
        padding-left: 40px;
        margin-bottom: 10px;
        flex:1;
    }
    #div2{
        margin-top: 40px;
        padding-right: 140px;
        max-width: 20px;
        height: 40px;
        flex:4;
    }
    #div3{
        margin-top: 40px;
        padding-left: 30px;
        width: 10px;
        height: 40px;
        flex:4;
    }
}